<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="shortcut icon" href="Images/download.jpg" type="image/x-icon">
</head>
<body>
    <div class="heading_part">
        <h1>Sell online with Shopify</h1>
        <h3>Trusted by over 1,700,000 businesses worldwide</h3>
        <form>
            <label for="email"></label>
            <input type="text" id="email" placeholder="Enter your email address">
            <button>start free trial</button>
        </form>
        <p>Try Shopify free for 14 days, no credit card required. By entering your email, you can agree to <br> receive marketing emails from Shopify.</p>
        <img src="Images/cart image2.webp" alt="" class="main_advertise">
    </div>
    
    <div class="container" >
        <div class="box">
            <img src="Images/picture1.webp" alt="" class="logos">
            <h4>① Choose & customise a theme</h4>
            <p>Customize the design of your shop from over thousands of themes.  No design experience or programming skills required.</p></div>
        <div class="box">
            <img src="Images/picture2.webp" alt="" class="logos">
            <h4>② Add products </h4>
            <p>Add your products to the shop. List your eye-catching products with the best photos, price and descriptions.</p></div>
        <div class="box">
            <img src="Images/picture3.webp" alt="" class="logos">
            <h4>③ Start selling</h4>
            <p>Set up payments and shipping, and start selling</p></div>
    </div>
</body>
</html>